# graphql-sandbox

./: .gitignore  2017_graphql_jax.html  curl-demo.sh  graphql.config.json  pom.xml
graphql-sandbox-java/: README.md  addCustomer.graphql  getAllCustomers.graphql  getCustomer.graphql  getCustomerWithPhoneType.graphql  graphql.config.json  pom.xml  reference.graphql  sandbox.graphql
graphql-sandbox-java/src/main/java/eu/zeigermann/graphql/: CustomerGraphQLServlet.java  CustomerSchema.java  Jetty.java  Main.java  SandboxGraphQLServlet.java  User.java
graphql-sandbox-java/src/main/java/eu/zeigermann/graphql/model/: Address.java  Customer.java  CustomerService.java  Phone.java  PhoneType.java
graphql-sandbox-java/src/main/java/graphql/annotations/: MethodDataFetcher.java
graphql-sandbox-java/src/main/js/: sandbox.js
graphql-sandbox-java/src/main/js/public/: index.html
graphql-sandbox-js/: package.json
graphql-sandbox-js/customer-example/: README.md  curl-demo.sh  customer-model.js  package.json  server.js
graphql-sandbox-js/customer-example/public/: index.html
graphql-sandbox-js/customer-example/src/: customer-model.js  server.js
graphql-sandbox-js/server-example/: package.json  server.js
graphql-sandbox-js/simple-example/: package.json
graphql-sandbox-js/simple-example/src/: PersonModel.js  main.js  server.js
graphql-sandbox-js/simple-example/test/: PersonModel-test.js
graphql-sandbox-js/src/: main.js
src/main/java/eu/zeigermann/graphql/: Customer.java  CustomerServiceImpl.java  Jetty.java  Schema.java
src/main/js/: Readme.md  demo.curl  package.json  server.js
talk/: 2017_graphql_jax.html
web/WEB-INF/: web.xml
